# redistemplate

./: build.gradle  settings.gradle
src/main/java/com/pchudzik/blog/example/multicache/: CacheConfiguration.java  Category.java  Item.java  ItemsCache.java  ItemsCacheImpl.java  ItemsService.java  MulticacheApplication.java  SlowItemRepository.java
src/test/java/com/pchudzik/blog/example/multicache/: ItemsServiceTest.java
